<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">

  <title> Ladyn Portfolio </title>
   

  <!-- Favicon -->

  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">

    <!-- Fontawesome Icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Google Fonts -->
   <link href="https://fonts.googleapis.com/css2?family=Lemonada&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-info shadow fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand text-warning" href="#"><link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png"> LADYN</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">HOME
                    <span class="sr-only">(current)</span>
                  </a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#intro">ABOUT ME
               <span class="sr-only">(intro)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">PORTFOLIO
               <span class="sr-only">(portfolio)</span>
              </a>
            </li>
            
            <li class="nav-item">
               <a class="nav-link" href="#about-me">CONTACT
                <span class="sr-only">(about-me)</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- 1st page -->
    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-12 text-center">
            <h3 class="font-weight-light text-light">Hello Im,</h3>
            <h1 class="font-weight-light text-light">Ladyn De Angel</h1>
            <h6 class="font-weight-light text-light">Front-end Web Developer</h6>
            <h5 class="font-weight-light text-light">I am a skilled web developer helping you create really beautiful and meaningful things in your niche. My works are aesthetically pleasing in every shape and pattern. If you are seeking a web presence or an employer looking to hire, you can get in touch with me here. </h5>
          </div>
        </div>
      </div>
    </header>

    <!-- About Me -->
    <section id="intro" class="py-5 pb-4 bg-info">
        <div class="container">
          <h2 class="font-weight-light text-center text-warning pt-5">About Me</h2>
          <p>My name is Ladyn Sarey De Angel and I am a skilled web developer presenting unique projects. I work both with businesses and individuals, and always find a non-standard approach to the task.</p>
          <h6 class="text-warning">LOCATION</h6>
          <p>
            I live in Pasig City but my hometown is Iloilo, also I can work with clients from all over the Philippines.
          </p>
          <h6 class="text-warning">COLABORATION</h6>
          <p>I work with team projects of any scale and with private requests. I use the latest tools and creative approaches that help solve a specific business or personal issue.</p>
          <p>I'll be happy to join creative teams to work on young-eyed social projects. If you think we can create something great together, contact me in any convenient way to discuss the possible cooperation.</p>
        </div>
    </section>


    <section id="portfolio" class="container-fluid p-5 bg-info">
        <div class="row pt-5 mb-5">
          <div class="card-group">
            <div class="col-12 col-md-4">
                <div class="card my-3">
                    <img src="./assets/css/images/girl.jpg" class="proj-image card-img-top img-fluid">
                    <div class="card-body">
                        <h3 class="card-title">Project 1</h3>
                        <p>My First Website</p>
                        <button class="btn btn-outline-warning btn-block"><a href="https://tuitt.gitlab.io/students/batch64/ladyn-deangel/wdc028-s7-a1/" target="_blank">Take me there!</a>
                        </button>
                    </div>
                </div>
            </div> 

            <div class="col-12 col-md-4">
                <div class="card my-3">
                  <img src="./assets/css/images/portfolio.jpg" class="proj-image card-img-top img-fluid">
                     <div class="card-body">
                        <h3 class="card-title">Project 2</h3>
                        <p>My Portfolio</p>
                        <button class="btn btn-outline-warning btn-block"> <a href="https://tuitt.gitlab.io/students/batch64/ladyn-deangel/wdc028-s8-a1/" target="_blank">Take me there!</a> 
                        </button>
                    </div>
                </div>
            </div>

                <div class="col-12 col-md-4">
                <div class="card my-3">
                  <img src="./assets/css/images/google.jpg" class="proj-image card-img-top img-fluid">
                     <div class="card-body">
                        <h3 class="card-title">Project 3</h3>
                        <p>Google</p>
                        <button class="btn btn-outline-warning btn-block"><a href="https://www.google.com/" target="_blank">Take me there!</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section id="about-me" class="container-fluid py-5 bg-secondary">
        <h3 class="text-center my-5">Contact the Developer</h3>
        <div>
            <div class="row">

    <footer class="page-footer container">
      <!-- Footer Links -->
      <div class="container text-center text-md-left">
        <!-- Grid row -->
        <div class="row">
          <!-- Form column -->
          <div class="col-md-3 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
            <!-- Form -->
            <form>
              <div class="form-group">
                <input type="text" class="form-control" id="name" placeholder="Full Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Email">
              </div>
              <div class="input-group">
                    <input type="text" id="message" class="form-control" placeholder="Message for Ladyn">
                    <div class="input-group-append">

                       <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                 <i class="fa fa-paper-plane" aria-hidden="true"></i>
              </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title text-primary" id="exampleModalLabel">Thank you for sending us a Message!</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            You'll receive your first email within the next 24 hours. 
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>

                    
                   </div>
              </div>
            </form>
          </div>

          <!-- Contact column -->
          <div class="col-md-3 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

            <!-- Contact details -->
            <h5 class="font-weight-bold text-uppercase mb-4">Address</h5>

            <ul class="list-unstyled">
              <li>
                <p>
                  <i class="fas fa-home"></i> Pasig, Metro Manila, Philippines</p>
              </li>
              <li>
                <p>
                  <i class="fas fa-envelope"></i> deangelladyn30@gmail.com</p>
              </li>
              <li>
                <p>
                  <i class="fas fa-phone"></i> + 01 234 567 88</p>
              </li>
              <li>
                <p>
                  <i class="fas fa-print"></i> + 01 234 567 89</p>
              </li>
            </ul>

          </div>

          <!-- Social column -->
          <div class="col-md-3 col-lg-2 text-center mx-auto my-4">

            <!-- Social -->
            <h5 class="font-weight-bold text-uppercase mb-4">Follow</h5>
            <div class="col-md-12">
              <!-- Linkedin -->
              <div class="col-md-12 p-1 my-2 bg-dark">
                <a href="https://www.linkedin.com/in/ladyn-de-angel-47b5171b4/" target="_blank">
                  <i class="fab fa-linkedin fa-2x"></i>
                </a>
              </div>
              <!-- Gitlab -->
              <div class="col-md-12 p-1 my-2 bg-warning">
                <a href="https://gitlab.com/Ladyn" target="_blank">
                <i class="fab fa-gitlab fa-2x"></i>
                </a>
              </div>
              <!-- Instagram -->
              <div class="col-md-12 p-1 my-2 bg-danger">
                <a href="https://www.instagram.com/la.la.1234dyn/" target="_blank">
                <i class="fab fa-instagram fa-2x"></i>
                </a>
              </div>
              <!-- Facebook -->
              <div class="col-md-12 p-1 my-2 bg-dark">
                <a href="https://www.facebook.com/login/" target="_blank">
                <i class="fab fa-facebook fa-2x"></i>
                </a>      
            </div>
          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        &copy; 2020 Copyright: <a href="#">Ladyn De Angel</a>
      </div>
      </div>
      <!-- Copyright -->
    </footer>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>